LOG_LEVEL=info
S3_AWS_REGION=us-east-1
NYPL_CORE_S3_BASE_URL=https://s3.amazonaws.com
PLATFORM_API_BASE_URL=https://platform.nypl.org/api/v0.1/
BUCKET_NAME=sierra-poller-state-production
SIERRA_API_BASE_URL=https://ilsstaff.nypl.org:443/iii/sierra-api
SIERRA_OAUTH_URL=https://ilsstaff.nypl.org:443/iii/sierra-api/v6/token
SIERRA_OAUTH_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBqMn6CoPoFs7+mkAgIBEIA3xn2bR+eXvq2hyeX9qf9vWrY6hWlN4mkJXjNO0RHj+OepwmkZgOBVvkYwXSNrk6wP7lwuEE/yuQ==
SIERRA_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyFHPRx3UmwbT7kuMICARCAQ6Uu9rxy78WLnkoCaAXyAnXzlcUpRnpY8d0ZsDzaLhtiy4l3mUzHvGGFq6OzSa+KPgfvXxbjfvAMBaZDPG/bW1UuLSE=
SIERRA_VERSION=v6
RECORD_TYPE=bibs
RECORD_FIELDS=default,fixedFields,varFields,normTitle,normAuthor,orders,locations
SCHEMA_TYPE=BibPostRequest
S3_KEY=BibDelete
KINESIS_STREAM=BibPostRequest-production
UPDATE_TYPE=delete
