LOG_LEVEL=debug
S3_AWS_REGION=us-east-1
NYPL_CORE_S3_BASE_URL=https://s3.amazonaws.com
PLATFORM_API_BASE_URL=https://platform.nypl.org/api/v0.1/
BUCKET_NAME=sierra-poller-state-production
SIERRA_API_BASE_URL=https://ilsstaff.nypl.org:443/iii/sierra-api
SIERRA_OAUTH_URL=https://ilsstaff.nypl.org:443/iii/sierra-api/v6/token
SIERRA_OAUTH_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDKwPp4FB9Xx0spVyFwIBEIA34CUI1a5kKePBaRIJ2Wou+KDvCmrh+tDyOSiBbIb3zXo2sbj2UGfwKCdlF2GB0p/UnmQ2ilPwgw==
SIERRA_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIMwgYAGCSqGSIb3DQEHBqBzMHECAQAwbAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwM8xL3gQb/QIsIWykCARCAP7hsMLN/VeEhZrHsYKQkkdCycujr8Wg5X8zLsrRddPT02UhBGfKWTn10xOIarqUAnu6buZWv6ns2g+pAVtvfWw==
SIERRA_VERSION=v6
RECORD_TYPE=holdings
RECORD_FIELDS=default,fixedFields,varFields,normTitle,normAuthor,orders,locations
SCHEMA_TYPE=HoldingPostRequest
S3_KEY=HoldingPostRequest
KINESIS_STREAM=HoldingPostRequest-production
