LOG_LEVEL=debug
S3_AWS_REGION=us-east-1
NYPL_CORE_S3_BASE_URL=https://s3.amazonaws.com
PLATFORM_API_BASE_URL=https://qa-platform.nypl.org/api/v0.1/
BUCKET_NAME=sierra-poller-state-qa
SIERRA_API_BASE_URL=https://nypl-sierra-test.nypl.org:443/iii/sierra-api
SIERRA_VERSION=v6
SIERRA_OAUTH_URL=https://nypl-sierra-test.nypl.org:443/iii/sierra-api/v6/token
SIERRA_OAUTH_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJGDDlDYRAgm6Kq1CAIBEIA37Kuya0YgwuI3MPf83rCxeV75tN6Nh4pPGOIt5YInT+kdD89xTO3D/6B9OlK6T3+MWtymsJ+/Kg==
SIERRA_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDKmT3cEELMoZ2huyrwIBEIAnibbT57jJuV6ah2iATkcglCYHhQze8aQ291egun6IOpv6NTAMJ4Hv
RECORD_TYPE=items
RECORD_FIELDS=default,fixedFields,varFields
SCHEMA_TYPE=ItemPostRequest
S3_KEY=ItemDelete
KINESIS_STREAM=ItemPostRequest-qa
UPDATE_TYPE=qa
